# SpringBoot_test

./: build.gradle
practice/: build.gradle
practice/src/main/java/ex/practice/: PracticeApplication.java
practice/src/test/java/ex/practice/: PracticeApplicationTests.java
src/main/java/baskin/back/: BackApplication.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseEntity.java
src/main/java/baskin/back/DTO/: ErrorDTO.java  ProductDTO.java  ProductFilterDTO.java
src/main/java/baskin/back/Mapper/: ProductFilterMapper.java  ProductMapper.java
src/main/java/baskin/back/config/: MyBatisConfig.java  QuerydslConfiguration.java  TomcatWebServerCustomizer.java
src/main/java/baskin/back/controller/: CategoryController.java  ProductController.java  UsersController.java
src/main/java/baskin/back/domain/: Allergy.java  Category.java  Product.java  ProductAllergy.java  ProductDTO.java  Productallergy.java  Producttag.java  Tag.java  TestDTO.java  Users.java
src/main/java/baskin/back/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositorySupport.java  UsersRepository.java
src/main/java/baskin/back/service/: CategoryService.java  ProductService.java  UsersService.java
src/main/java/baskinrobbins/back/: BackApplication.java
src/main/java/baskinrobbins/back/controller/: HelloController.java  (+1 more)
src/main/java/practice/sample/: SampleApplication.java
src/main/resources/: application.properties  data-postgres.sql  mybatis-config.xml  schema-postgres.sql
src/main/resources/mapper/: ProductFilterMapper.xml  ProductMapper.xml
src/main/resources/static/: beverage.html  dessert.html  drink_main.html  hello-static.html  icecream.html  icecream_info.html  index.html  join.html  location copy.html  location.html  login.html  logout.html  searchAllergy.html  searchAllergy2.html  service.html  test.html  update.html  userInfo.html
src/main/resources/static/css/: baskinrobbins.css  plugins.css  styles.css  styles.css.map  styles.scss
src/main/resources/static/js/: join.js  main.js
src/main/resources/static/search/: results.php
src/main/resources/static/tempData/: drink.json  icecream.json  product.json  user.json
src/main/resources/templates/: hello.html
src/test/java/baskin/back/: BackApplicationTests.java
src/test/java/baskinrobbins/back/: BackApplicationTests.java
src/test/java/practice/sample/: SampleApplicationTests.java
(+19 files in other folders)
